# GradleTemplate

./: .gitignore  Readme.md  build.gradle  settings.gradle
